Rooms = {

	"TestRoom1": { 
		"width": 28,
		"height": 21, 
		"mapData":[
			"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
			"WA........................AE",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W........R........R........E",
			"W..........................E",
			"W..........................E",
			"W...........V..V...........D",
			"W............VV............D",
			"W...........V..V...........E",
			"W..........................E",
			"W..........................E",
			"W........R........R........E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"WA........................AE",
			"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
	},
	
	"TestRoom2":{ 
		"width": 28,
		"height": 21, 
		"mapData":[
			"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W........RRRRRRRRRR........E",
			"W........RV..A...VR........E",
			"W........R........R........E",
			"D........R..V..V..R........D",
			"D........R...VV...R........D",
			"W........R..V..V..R........E",
			"W........R........R........E",
			"W........R........R........E",
			"W........R..MMMM..R........E",
			"W........T........T........E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W.........A......A.........E",
			"XSSSSSSSSSSSSDDSSSSSSSSSSSSX"]
	},
	
	"TestRoom3":{ 
		"width": 28,
		"height": 21, 
		"mapData":[
			"XNNNNNNNNNNNNDDNNNNNNNNNNNNX",
			"W..TTTTT.TTTTT..TT.....TT..E",
			"W....T.....T....T.T...T.T..E",
			"W....T.....T....T..T.T..T..E",
			"W....T.....T....T...T...T..E",
			"W....T.....T....T...A...T..E",
			"W....T...TTTTT..T.......T..E",
			"W..........................E",
			"W..TTTTT..TTTTT....V....V..E",
			"W....T....T................E",
			"W....T....TTTTT......ss....E",
			"W....T........T......ss....E",
			"W....T........T............E",
			"W..TTTTT..TTTTT....V....V..E",
			"W..........................E",
			"W..TTTTT.TTTT.TTTT.T.......E",
			"W..T.....T..T.T..T.T.......E",
			"W..T.....T..T.T..T.T.......E",
			"W..T.....T..T.T..T.T.......E",
			"W..TTTTT.TTTT.TTTT.TTTTT.A.E",
			"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
	},
	
	"TestRoom4":{ 
		"width": 28,
		"height": 21, 
		"mapData":[
			"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
			"W..........................E",
			"W...V...................V..E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W........A........A........E",
			"W..........................E",
			"W..........................E",
			"D.....A.....V..V.......A...E",
			"D............VV............E",
			"W...........V..V...........E",
			"W..........................E",
			"W.......BBB......BBB.......E",
			"W.......BAB......BAB.......E",
			"W.......BBB......BBB.......E",
			"W..........................E",
			"W........TTTTTTTTTT........E",
			"W........T........T........E",
			"W........TTTTTTTTTT........E",
			"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
	},
	
	"BlankRoom":{
		"width": 28,
		"height": 21, 
		"mapData":[
			"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
	},
	
	"Statuary":{
		"width": 28,
		"height": 21,
		"mapData":[
			"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
			"L...............A..........E",
			"L........................A.E",
			"W.......A..................E",
			"W..RRRRRRRBBBBRRRRRRRRR....E",
			"W..RA......................E",
			"W..R......................AE",
			"W..R...RRRBBBBRRRRRRRRRRRRRE",
			"W..RA................R.....E",
			"W..R...............A.R.....D",
			"W..RRRRRRRBBBB.....A.R.....D",
			"W..R.A.............A.R.....E",
			"W..R.................R.....E",
			"W..R....BBBBBBBRRRRRRR.....E",
			"W..R..............A..R.....E",
			"W..R..........A......R.....E",
			"W..R.................R.....E",
			"W..R.A.............A....A..E",
			"W..RRRRRR..................E",
			"W.......R.A......A.........E",
			"XSSSSSLLSSSSSSSSSSSSSSSSSSSX"]
	},
	
	"HedgeMaze":{
		"width": 28,
		"height": 21, 
		"mapData":[
			"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
			"W..........................E",
			"W...V......................E",
			"W.......BBBBB.....BBBBBB...E",
			"W.......B..............B...E",
			"W....B..B..............B...E",
			"W....B..B...BBBBBBBB...B...E",
			"W....B..B...B..........B...E",
			"WBBBBB..B...B..V.......B...E",
			"L......sB...B..........B...D",
			"L......sB...B..........B...D",
			"WBBBBB..B...B..........B...E",
			"W....B..B...B..V.......B...E",
			"W....B..B...B..........B...E",
			"W....B..B...BBBBBBBB...B...E",
			"W....B..B..............B...E",
			"W..V.B..B..............B...E",
			"W....B..BBBBB.....BBBBBB...E",
			"W..........................E",
			"W..........................E",
			"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
	},
};
		