Rooms = {

	"TestRoom1": { 
		"width": 28,
		"height": 21, 
		"mapData":[
			"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
			"WA........................AE",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W........R........R........E",
			"W..........................E",
			"W..........................E",
			"W...........V..V...........D",
			"W............VV............D",
			"W...........V..V...........E",
			"W..........................E",
			"W..........................E",
			"W........R........R........E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"WA........................AE",
			"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
	},
	
	"TestRoom2":{ 
		"width": 28,
		"height": 21, 
		"mapData":[
			"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W........RRRRRRRRRR........E",
			"W........RV..A...VR........E",
			"W........R........R........E",
			"D........R..V..V..R........D",
			"D........R...VV...R........D",
			"W........R..V..V..R........E",
			"W........R........R........E",
			"W........R........R........E",
			"W........R..MMMM..R........E",
			"W........T........T........E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W.........A......A.........E",
			"XSSSSSSSSSSSSDDSSSSSSSSSSSSX"]
	},
	
	"TestRoom3":{ 
		"width": 28,
		"height": 21, 
		"mapData":[
			"XNNNNNNNNNNNNDDNNNNNNNNNNNNX",
			"W..TTTTT.TTTTT..TT.....TT..E",
			"W....T.....T....T.T...T.T..E",
			"W....T.....T....T..T.T..T..E",
			"W....T.....T....T...T...T..E",
			"W....T.....T....T...A...T..E",
			"W....T...TTTTT..T.......T..E",
			"W..........................E",
			"W..TTTTT..TTTTT....V....V..E",
			"W....T....T................E",
			"W....T....TTTTT......ss....E",
			"W....T........T......ss....E",
			"W....T........T............E",
			"W..TTTTT..TTTTT....V....V..E",
			"W..........................E",
			"W..TTTTT.TTTT.TTTT.T.......E",
			"W..T.....T..T.T..T.T.......E",
			"W..T.....T..T.T..T.T.......E",
			"W..T.....T..T.T..T.T.......E",
			"W..TTTTT.TTTT.TTTT.TTTTT.A.E",
			"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
	},
	
	"TestRoom4":{ 
		"width": 28,
		"height": 21, 
		"mapData":[
			"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W........A........A........E",
			"W..........................E",
			"W..........................E",
			"D.....A.....V..V.......A...E",
			"D............VV............E",
			"W...........V..V...........E",
			"W..........................E",
			"W.......BBB......BBB.......E",
			"W.......BAB......BAB.......E",
			"W.......BBB......BBB.......E",
			"W..........................E",
			"W........TTTTTTTTTT........E",
			"W........T........T........E",
			"W........TTTTTTTTTT........E",
			"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
	},
	
	"BlankRoom":{
		"width": 28,
		"height": 21, 
		"mapData":[
			"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"W..........................E",
			"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
	},
	
	"Statuary":{
		"width": 28,
		"height": 21,
		"mapData":[
			"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
			"W..............A...........E",
			"W........................A.E",
			"W.......A..................E",
			"WRRRRRRRRRRRRRRRRRRRRRR....E",
			"W..A.......................E",
			"W.........................AE",
			"W......RRRRRRRRRRRRRRRRRRRRE",
			"W....................R.....E",
			"W.A..................R.....D",
			"WRRRRRRRRRR........A.R.....D",
			"W....................R.....E",
			"W....................R.....E",
			"W..A....RRRRRRRRRRRRRR.....E",
			"W....................R.....E",
			"W.............A......R.....E",
			"W....................R.....E",
			"W....A.............A....A..E",
			"W..........................E",
			"W.........A......A.........E",
			"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
		
	},
};
		