Rooms = [

	{"name": "TestRoom1", 
	"width": 28,
	"height": 21, 
	"mapData":[
		"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W........R........R........E",
		"W..........................E",
		"W..........................E",
		"W...........V..V...........E",
		"W............VV............D",
		"W...........V..V...........E",
		"W..........................E",
		"W..........................E",
		"W........R........R........E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
	},
	{"name": "TestRoom2", 
	"width": 28,
	"height": 21, 
	"mapData":[
		"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W........RRRRRRRRRR........E",
		"W........RV......VR........E",
		"W........R........R........E",
		"W........R..V..V..R........E",
		"D........R...VV...R........D",
		"W........R..V..V..R........E",
		"W........R........R........E",
		"W........R........R........E",
		"W........R..MMMM..R........E",
		"W........T........T........E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"XSSSSSSSSSSSSDDSSSSSSSSSSSSX"]
		},
	{"name": "TestRoom3", 
	"width": 28,
	"height": 21, 
	"mapData":[
		"XNNNNNNNNNNNNDDNNNNNNNNNNNNX",
		"W..TTTTT.TTTTT..TT.....TT..E",
		"W....T.....T....T.T...T.T..E",
		"W....T.....T....T..T.T..T..E",
		"W....T.....T....T...T...T..E",
		"W....T.....T....T.......T..E",
		"W....T...TTTTT..T.......T..E",
		"W..........................E",
		"W..TTTTT..TTTTT....V....V..E",
		"W....T....T................E",
		"W....T....TTTTT......ss....E",
		"W....T........T......ss....E",
		"W....T........T............E",
		"W..TTTTT..TTTTT....V....V..E",
		"W..........................E",
		"W..TTTTT.TTTT.TTTT.T.......E",
		"W..T.....T..T.T..T.T.......E",
		"W..T.....T..T.T..T.T.......E",
		"W..T.....T..T.T..T.T.......E",
		"W..TTTTT.TTTT.TTTT.TTTTT.T.E",
		"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
	},
	{"name": "TestRoom4", 
	"width": 28,
	"height": 21, 
	"mapData":[
		"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W........R........R........E",
		"W..........................E",
		"W..........................E",
		"W...........V..V...........E",
		"D............VV............E",
		"W...........V..V...........E",
		"W..........................E",
		"W.......BBB......BBB.......E",
		"W.......BRB......BRB.......E",
		"W.......BBB......BBB.......E",
		"W..........................E",
		"W........TTTTTTTTTT........E",
		"W........T........T........E",
		"W........TTTTTTTTTT........E",
		"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
	},
	{"name": "BlankRoom", 
	"width": 28,
	"height": 21, 
	"mapData":[
		"XNNNNNNNNNNNNNNNNNNNNNNNNNNX",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"W..........................E",
		"XSSSSSSSSSSSSSSSSSSSSSSSSSSX"]
	},	
];
		