TestStream = {"thoughts": [
		"I shouldn't be here.",
		"He wouldn't want me to be here.",
		"I don't have a choice.",
		"I don't care.",
		"This is pointless anyway.",
		"He's not here.",
		"He's dead, or  worse.",
		"And what if he's not?",
		"What if he's here, and I leave?",
		"You want to risk it?",
		"He doesn't need me anyway.",
		"Bullshit!",
		"He doesn't need me, he doesn't want me.",
		"I shouldn't be here.",
		"I don't get to be the hero. That's not me.",
		"...",
		"What if he's dead?",
		"What happened in there?",
		"Last I heard it was a great victory.",
		"Peace and freedom forever.",
		"Sound the trumpets, all hail Sir Theodore.",
		"Does he remember me?",
		"It doesn't matter.",
		"But does he, though?",
		"That's not why we're here.",
		"We shouldn't be here.",
		"That's right."
	],
};

JadeOpening = { "thoughts": [
		"Once I knew for sure I was dying,",
		"I went to the shrine in the mountains.",
		"I don't know what I was looking for.",
		"Another chance, maybe.",
		"Another life.",
		"They tell stories, about this shrine.",
		"I didn't really believe them,",
		"but there comes a point when you'll try anything.",
		"And I was curious, anyway.",
		"All the stories say nobody ever comes back.",
		"So where did the stories come from?",
		"But it was just a ruin.",
		"Of course it was just a ruin.",
		"What did I expect?",
		"Eternal life?",
		"Freedom from all suffering?",
		"The walls were kind of pretty.",
		"And the broken statues had a kind of somber grace.",
		"But I'd seen a thousand ruins.",
		"Plenty of times it was me who did the ruining.",
		"It was a waste of time.",
		"I was a waste of time.",
		"I tried not to let it bother me."
	],
	"timeBetweenThoughts": 2700,
	"nextStream": TestStream,
};

MauriceConscience = { "thoughts": [
		"Good, good.",
		"You're paying attention.",
		"I appreciate that, Jade.",
	],
};

MauriceMemory = { "thoughts": [
		"What were you thinking about, when you killed me?",
		"I'd look it up myself, but I don't have access.",
		"You got me down in the hole, Jade.",
		"That part of your brain you don't want to think about.",
		"Lucky for me I'm strong enough to keep talkin'.",
		"Lucky for you, too, in the long run.",
		"See, from down here in the basement of your mind,",
		"I can see bits of you you don't even know about.",
		"Long story short, I know you better than you do.",
		"So if I were you,",
		"I'd pay attention.",
		"Are you listening to me, Jade?",
		"If you're listening, go swing your sword into a wall.",
		"I'll wait here.",
	],
	"nextStream": MauriceConscience,
	"waitUntil": "WallStab",
};

MauriceTestMonologue = { "thoughts": [
		"They say all murder is an act of conscience.",
		"Someone offends your sensibilities,",
		"Or stirs a part of yourself you can't control.",
		"You don't see a whole lot of folks killing strangers,",
		"Unless it's for money, or pride, or protection.",
		"Which all boils down to the same thing:",
		"Making the world a better place,",
		"One body at a time.",
	],
	"timeBetweenThoughts": 4000,
	"nextStream": MauriceMemory,
};

JadeGrabbedSomeone = { "thoughts": [
		"Got him.",
		"All alike.",
		"Does he know he's about to die?",
		"Can he smell it?",
		"Does he know what I am?",
		"I am Death.",
	],
	"timeBetweenThoughts": 1100
};

JadeGauntlet = { "thoughts": [
		"They put me through it one more time.",
	],
};

JadeShotByStatue = { "thoughts": [
		"Ow.",
	],
};