TestStream = {"thoughts": [
		"I shouldn't be here.",
		"He wouldn't want me to be here.",
		"I don't have a choice.",
		"I don't care.",
		"This is pointless anyway.",
		"He's not here.",
		"He's dead, or  worse.",
		"And what if he's not?",
		"What if he's here, and I leave?",
		"You want to risk it?",
		"He doesn't need me anyway.",
		"Bullshit!",
		"He doesn't need me, he doesn't want me.",
		"I shouldn't be here.",
		"I don't get to be the hero. That's not me.",
		"...",
		"What if he's dead?",
		"What happened in there?",
		"Last I heard it was a great victory.",
		"Peace and freedom forever.",
		"Sound the trumpets, all hail Sir Theodore.",
		"Does he remember me?",
		"It doesn't matter.",
		"But does he, though?",
		"That's not why we're here.",
		"We shouldn't be here.",
		"That's right."
	],
};

JadeOpening = { "thoughts": [
		"Once I knew for sure I was dying,",
		"I went to the shrine in the mountains.",
		"I don't know what I was looking for.",
		"Another chance, maybe.",
		"Another life.",
		"They tell stories, about this shrine.",
		"I didn't really believe them,",
		"but there comes a point when you'll try anything.",
		"And I was curious, anyway.",
		"All the stories say nobody ever comes back.",
		"So where did the stories come from?",
		"But it was just a ruin.",
		"Of course it was just a ruin.",
		"What did I expect?",
		"Eternal life?",
		"Freedom from all suffering?",
		"The walls were kind of pretty.",
		"And the broken statues had a kind of somber grace.",
		"But I'd seen a thousand ruins.",
		"Plenty of times it was me who did the ruining.",
		"It was a waste of time.",
		"I was a waste of time.",
		"I tried not to let it bother me."
	],
	"timeBetweenThoughts": 2700,
	"nextStream": TestStream,
};

JadeGrabbedSomeone = { "thoughts": [
		"Got him.",
		"All alike.",
		"Does he know he's about to die?",
		"Can he smell it?",
		"Does he know what I am?",
		"I am Death.",
	],
	"timeBetweenThoughts": 1100
};

JadeGauntlet = { "thoughts": [
		"They put me through it one more time.",
	],
};

JadeShotByStatue = { "thoughts": [
		"Ow.",
	],
};